* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.main {
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  left: 30rem;
  overflow-x: hidden;
  background: linear-gradient(-140deg, skyblue 40%, rgb(135, 118, 240) 50%);
  scroll-behavior: smooth;
}


.aside-box {
  width: 30rem;
  height: 100vh;
  background: linear-gradient(-100deg, skyblue, darkslateblue);
  padding: 2rem 5rem;
  position: fixed;
}

.profile-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.profile-img {
  width: 80%;
  border-radius: 50%;
}

.myName {
  font-size: 2rem;
  color: white;
}

.bracket {
  font-size: 2rem;
  color: white;
}

.icon-box {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.my-icon {
  font-size: 2rem;
  color: white;
  padding: 1rem;
}

.my-icon:hover {
  color: white;
  background-color: brown;
  border-radius: 2rem;
}

.list-box {
  margin-top: 2.5rem;
  list-style: none;
}

.list {
  font-size: 2rem;
  justify-content: flex-end;
}

.list-link {
  display: flex;
  gap: 1rem;
  color: rgba(2, 2, 2, 0.932);
  text-decoration: none;
  margin-bottom: 3.5rem;
}

.list-link:hover .name {
  color: white;
}

.list-link:hover .icons {
  color: brown;
}

.active1 {
  color: brown;
}

.active2 {
  color: white;
}

.menu-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 3rem;
}

.open, .close {
  display: none;
}


/* HOME SECTION START  */
.home-sec {
  position: relative;
}

.home-img {
  width: 100%;
}

.logo {
  width: 10%;
  border-radius: 50%;
  position: absolute;
  bottom: 2rem;
  right: 0;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.type-page {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 60px;
  font-weight: 400;
  color: white;
  position: absolute;
  top: 33rem;
  left: 2rem;
}

.tittle-box {
  font-family: "Courier New", Courier, monospace;
  color: white;
}

.tittle {
  font-size: 30px;
  font-weight: 600;
  color: white;
}

.wrapper {
  display: flex;
  align-items: center;
}

.static-text {
  color: white;
  font-size: 50px;
  font-weight: 400;
}

.dynamic-text {
  margin-left: 15px;
  line-height: 90px;
  height: 90px;
  overflow: hidden;
  position: relative;
}

.dynamic-text .dynamic-list {
  list-style: none;
  color: deeppink;
  font-size: 50px;
  font-weight: 500;
  top: 0;
  position: relative;
  animation: slide 5s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-text .dynamic-list {
  position: relative;
}

.dynamic-text .dynamic-list::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  animation: typing 0.3s infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

/* ABOUT SECTION START  */

.about-sec {
  margin-top: 2rem;
  padding-left: 10px;
  color: white;
}

.header {
  font-size: 4rem;
}

.line {
  background-color: skyblue;
  width: 10%;
  height: 3px;
  margin-top: 1px;
}

.about-content-box {
  display: flex;
  flex-direction: column;
}

.topic {
  font-size: 2rem;
}

.content {
  margin-top: 10px;
  font-size: 2rem;
}

.about-info-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  font-size: 2rem;
  padding: 3rem 0;
}

.about-image {
  width: 100%;
  border-radius: 2rem;
}

.about-list-box {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.abt-list-info-box {
  display: flex;
  gap: 1px;
  text-align: center;
}

.info-list {
  font-size: 18px;
  margin-bottom: 30px;
}

.list-icon {
  font-size: 20px;
  font-weight: 600;
  color: brown;
}

.bold {
  font-weight: 900;
}

/* skill section start */

.skill-sec {
  margin-top: 2rem;
  padding-left: 10px;
  color: white;
}

.skill-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
  padding: 0 2.5rem;
}

.skill-content {
  gap: 10rem;
}

.skill-tittle {
  font-size: 2rem;
}

.skillrate-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.skill-line {
  position: relative;
  width: 100%;
  height: 1rem;
  background-color: darkslateblue;
  border-radius: 2rem;
  overflow: hidden;
}

.skill-line::after {
  content: "";
  height: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: brown;
}

.line1::after {
  width: 96%;
}

.line2::after {
  width: 65%;
}

.line3::after {
  width: 98%;
}

.line4::after {
  width: 98%;
}

.line5::after {
  width: 95%;
}

.line6::after {
  width: 85%;
}

.skill-rate {
  font-size: 18px;
}

/* resume section start  */

.resume-sec {
  margin-top: 5rem;
  padding-left: 10px;
  color: white;
}

.resume-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin-top: 3rem;
  padding: 3rem;
}

.sumary-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sum-tittle {
  font-size: 2rem;
}

.sumary-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sum-txt {
  font-size: 18px;
}

.sum-list-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sum-list {
  font-size: 18px;
}

/* portfolio section start  */

.portfolio-sec {
  margin-top: 5rem;
  padding-left: 10px;
  color: white;
  position: relative;
}

.tab-box {
  position: relative;
}

.tabs {
  display: none;
}

.tab-tittle {
  font-size: 2rem;
  margin-top: 3rem;
  position: absolute;
  top: -10%;
  left: 45rem;
  cursor: pointer;
}

.two {
  left: 49.5rem;
}

.three {
  left: 55rem;
}

.tab-tittle:hover {
  background-color: brown;
}

.tab-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 6.5rem;
  padding: 1rem;
  /* position: absolute; */
  transition: .8s;
  display: none;
  /* opacity: 0; */
}

.tabImage {
  width: 100%;
}

.tabs:checked + .tab-tittle {
  background-color: brown;
  padding: 0 2px;
}

.tabs:checked + .tab-tittle + .tab-content {
  /* opacity: 1; */
  display: grid;
}

/* service section start  */

.services-sec {
  /* margin-top: 65rem; */
  padding-left: 10px;
  color: white;
}

.sevices-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  margin-top: 3rem;
}

.services {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
  align-items: center;
  box-shadow: 1px 1px 5px 1px rgba(0.2, 0.2, 0.2, 0.2);
}

.service-icon {
  font-size: 2rem;
  color: white;
  background-color: rgb(104, 37, 37);
  border-radius: 50%;
  padding: 2rem;
  transition: .3s ease;
}

.services:hover .service-icon {
  background-color: brown;
}

.services:hover .service-tittle{
  color: brown;
  transition: .3s ease;
}

/* contact section start */

.contact-sec {
  margin-top: 5rem;
  padding-left: 10px;
  color: white;
}

.contact-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 3rem;
}

.contact-info-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: linear-gradient(-140deg, skyblue 40%, rgb(135, 118, 240) 50%);
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px 1px rgba(0.2, 0.2, 0.2, 0.2);
}

.contact-list-box {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 2rem 0;
}

.contact-icon {
  font-size: 2rem;
  color: white;
  background-color: rgb(104, 37, 37);
  border-radius: 50%;
  padding: 2rem;
}

.contact-list-box:hover .contact-icon {
  background-color: brown;
}

.contant-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-tittle {
  font-size: 2rem;
  font-weight: 700;
}

.info-subtittle {
  font-size: 18px;
  color: rgb(236, 226, 226);
}

.message-box {
  display: flex;
  flex-direction: column;
  background: linear-gradient(-140deg, skyblue 40%, rgb(135, 118, 240) 50%);
  border-radius: 2rem;
  padding: 4rem;
  box-shadow: 1px 1px 5px 1px rgba(0.2, 0.2, 0.2, 0.2);
}

.get-in-touch {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.touch {
  font-size: 16px;
  margin-bottom: 3rem;
}

.messagename-box {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.messagename {
  width: 50%;
  height: 50%;
  font-size: 15px;
  font-weight: 100;
  padding: 2rem;
  border: 1px solid rgb(226, 222, 222);
  border-radius: 1rem;
  outline: none;
  transition: 0.5s;
}

.messagename:hover {
  outline: 1px solid brown;
}

.subject {
  font-size: 16px;
  font-weight: 100;
  padding: 2rem;
  border: 1px solid rgb(226, 222, 222);
  border-radius: 1rem;
  margin-bottom: 3rem;
}
.message {
  height: 12 rem;
  font-size: 16px;
  font-weight: 100;
  padding: 2rem;
  border: 1px solid rgb(226, 222, 222);
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.touch-link {
  text-decoration: none;
  padding: 3rem;
}

.touch-btn {
  display: flex;
  margin: auto;
  font-size: 1.5rem;
  border: none;
  border-radius: 3rem;
  color: white;
  background-color: rgb(104, 37, 37);
  padding: 2rem 3rem;
  cursor: pointer;
}

.touch-btn:hover {
  background-color: brown;
}

/* COPPYRIGHT SECTION  */

.copyright-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 3rem;
  border-top: 0.5px solid rgb(230, 224, 224);
}

.coppy {
  font-size: 1.5rem;
  color: white;
}

.aisha {
  color: brown;
  font-weight: 800;
}

.design {
  color: white;
  font-size: 16px;
}

.surd-link {
  text-decoration: none;
}

.surd {
  color: brown;
  font-weight: 600;
}
